allprojects {
    version = '0.1'
    group = 'fi.jasoft'
}

subprojects {
    apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
    apply plugin: 'eclipse-wtp'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

project(':addon') {
    vaadin {
        widgetset 'fi.jasoft.draganddrop.DragAndDropWidgetset'
  
        gwt {
            manageWidgetset false        
        }    
    
        addon {
            //styles = ['VAADIN/addons/draganddrop/draganddrop.scss']
            author 'John Ahlroos'
            license 'Apache 2.0'
            title 'DragAndDrop'
        }
    }

    jar {
        baseName = 'draganddrop'        
        sourceSets.main.java.srcDirs.each{
            from it
        }
    }
}

project(':demo') {
    dependencies {
        compile project(':addon')
        compile 'org.vaadin.addons:toolbox:1.0.1'
        compile 'de.java2html:java2html:5.0'
    }

    vaadin {
        widgetset 'fi.jasoft.draganddrop.DemoWidgetset'
        devmode {
            superDevMode true
        }
    }
    
    war {
        baseName = 'DragAndDrop'
        webInf {   
            from 'src/main/java' into 'classes'
        }
    }
}

