allprojects {
    version = '0.1'
    group = 'fi.jasoft'
}

subprojects {
    apply from: 'http://plugins.jasoft.fi/vaadin.plugin?version=0.9-SNAPSHOT'
    //apply from: '/home/john/Repositories/gradle-vaadin-plugin/vaadin-development.plugin'    
    apply plugin: 'eclipse-wtp'
}

project(':addon') {
    vaadin {
        widgetset 'fi.jasoft.draganddrop.DragAndDropWidgetset'
  
        gwt {
            manageWidgetset false        
        }    
    
        addon {
            //styles = ['VAADIN/addons/draganddrop/draganddrop.scss']
            author 'John Ahlroos'
            license 'Apache 2.0'
            title 'DragAndDrop'
        }
    }

    jar {
        baseName = 'draganddrop'        
        sourceSets.main.java.srcDirs.each{
            from it
        }
    }
}

project(':demo') {
    dependencies {
        compile project(':addon')
    }

    vaadin {
        widgetset 'fi.jasoft.draganddrop.DemoWidgetset'
    }
}

